<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE27: M35 Responsive Web Design</title>
    <style>
        html {
            background-image: linear-gradient(to bottom, #fff, orange);
            padding-bottom: 100px;
        }
        body {
            min-height: 500px;
            background-color: #fff;
            margin: 0 auto;
            max-width: 960px;
        }
        
        /* @media screen and (max-width: 960px) {
            body {
                background-color: aqua;
            }
        }
        @media screen and (max-width: 767px) {
            body {
                background-color: yellow;
            }
        }
        @media screen and (max-width: 480px) {
            body {
                background-color: red;
            }
        } */
        @media screen and (min-width: 480px) {
            body {
                background-color: blue;
            }
        }
        @media screen and (min-width: 768px) {
            body {
                background-color: orangered;
            }
        }
        
    </style>
</head>
<body>  
    
</body>
</html>