<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE27 | M35 Grid</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        header, section, aside, footer {
            background-color: orange;
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            border: 2px solid #fff;
        }
        main {
            /* grid-gap: 10px; */
            grid-row-gap: 10px;
            grid-column-gap: 30px;
            display: grid;
            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-columns: 
            [header-start aside-start footer-start] 300px 
            [aside-end sec1-start sec2-start] 1fr 
            [sec2-end sec3-start] 1fr 
            [header-end sec1-end sec3-end footer-end];
            grid-template-rows: 
            [header-row-start] 1fr 
            [header-row-end aside-row-start sec1-row-start] 1fr 
            [sec1-row-end sec2-row-start sec3-row-start] 1fr 
            [aside-row-end sec2-row-end sec3-row-end footer-row-start] 1fr 
            [footer-row-end];
            /* grid-template-columns: 300px 1fr; */
            /* grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 1fr 300px; */
        }
        /* header {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        footer {
            grid-row: 3/4;
            grid-column: 1/3;
        } */
        header {
            grid-column: header-start / header-end;
            grid-row: header-row-start / header-row-end;
        }
        aside {
            grid-column: aside-start/aside-end;
            grid-row: aside-row-start/aside-row-end;
        }
        #sec1 {
            grid-column: sec1-start/sec1-end;
            grid-row: sec1-row-start/sec1-row-end;
        }
        #sec2 {
            grid-column: sec2-start/sec2-end;
            grid-row: sec2-row-start/sec2-row-end;
        }
        #sec3 {
            grid-column: sec3-start/sec3-end;
            grid-row: sec3-row-start/sec3-row-end;
        }
        footer {
            grid-column: footer-start/footer-end;
            grid-row: footer-row-start/footer-row-end;
        }
    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <aside>Aside</aside>
        <section id="sec1">Section 1</section>
        <section id="sec2">Section 2</section>
        <section id="sec3">Section 3</section>
        <footer>Footer</footer>
    </main>
</body>
</html>