<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M35: FE27 Navigation</title>
    <!-- <link rel="stylesheet" href="../SlickNav/slicknav.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../SlickNav/jquery.slicknav.js"></script>
    <script>
        $(function(){
            $('#menu').slicknav();
        });
    </script> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .menu {
            margin: 0;
            padding-left: 0;
            clear: both;
            list-style-type: none;

        }
        .menu:after {
            clear: both;
            content: '';
        }
        .menu.menu_hoz {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: repeat(5,1fr);
            justify-content: space-between;
        }
        .menu_item {
            display: block;
        }
        .menu_item a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background-color: rgb(9, 121, 250);
            border: 1px solid rgb(3, 3, 105);
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu_item a:hover {
            background-color: #fff;
            color: rgb(3, 3, 105);
        }
        .has_child {
            position: relative;
        }
        .has_child > .menu {
            display: none;
            position: absolute;
            width: 100%;
        }

        .has_child > .menu li {
            width: 100%;
        }
        .has_child:hover>.menu {
            display: block;
        }
        .menu_ver {
            margin-top: 20px;
        }
        .menu_hoz>.has_child>.menu>.has_child>.menu {
            top: 0;
            left: 100%;
        }
        .menu_ver .has_child>.menu {
            top: 0;
            left: 100%;
        }
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        @media screen and (max-width: 767px) {
            .icon_nav {
            display: block;
            width: 30px;
            height: 30px;
            position: fixed;
            z-index: 2;
            padding: 5px;

            }
            .icon_nav span {
                display: block;
                width: 20px;
                height: 2px;
                position: absolute;
                top: 13px;
                left: 5px;
                background-color: #333;
            }
            .icon_nav span:first-child {
                top: 5px;
            }
            .icon_nav span:last-child {
                top: 21px;
            }
            .icon_nav + #menu {
                left: -100%;
            }
            .icon_nav:hover + #menu {
                left: 0;
            }
            #menu {
                transition: left ease-in-out .3s;
                padding-top: 70px;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                background-color: rgb(9, 121, 250);
            }
            #menu li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="javascript:void(0)" class="icon_nav">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul id="menu" class="menu menu_hoz">
                <li class="menu_item"><a href="../index.html">Home</a></li>
                <li class="menu_item"><a href="navigation.html">Speakers</a></li>
                <li class="menu_item has_child">
                    <a href="#">Products</a>
                    <ul class="menu">
                        <li class="menu_item"><a href="#">Women</a></li>
                        <li class="menu_item has_child"><a href="#">Men</a>
                            <ul class="menu">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                            </ul>
                        </li>
                        <li class="menu_item"><a href="#">Children</a></li>
                        
                    </ul>
                </li>
                <li class="menu_item"><a href="#">Contact Us</a></li>
                <li class="menu_item"><a href="#">About Us</a></li>
            </ul>
            <div class="clearfix"></div>
            <ul class="menu menu_ver">
                <li class="menu_item"><a href="../index.html">Home</a></li>
                <li class="menu_item"><a href="#">Speakers</a></li>
                <li class="menu_item has_child">
                    <a href="#">Products</a>
                    <ul class="menu">
                        <li class="menu_item has_child">
                            <a href="#">Men</a>
                            <ul class="menu">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                            </ul>
                        </li>
                        <li class="menu_item"><a href="#">Women</a></li>
                        <li class="menu_item"><a href="#">Children</a></li>
                        
                    </ul>
                </li>
                <li class="menu_item"><a href="#">Contact Us</a></li>
                <li class="menu_item"><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>