<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
    color: red;
    /* font-size: 30px;
    font-family: system-ui;
    text-transform: uppercase;
    text-align: center; */
}
.cl_blue {
    color: blue;
}
.card {
    max-width: 969px;
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 22px;
    padding: 20px 40px;
    
}

.card-head h3 {
    font-size: 46px;
    color: #2770DC;
    margin-bottom: 20px;
    text-align: top;
}
.card-body {
    overflow: hidden;
    display: flex;
}
.img_card {
    width: 270px;
    display: block;
    height: auto;
}
.card-body p {
    padding-left: 40px;
    font-size: 25px;
}
    </style>
</head>
<body>

    <section class="card">
        <div class="card-head">
            <h3>Challenge booklets and slides</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                <br> <br>
                <b>BOOKLET A - SLIDE A</b>  <br>
                <b>BOOKLET B - SLIDE B</b>  <br>
                <b>BOOKLET C - SLIDE D</b> <br>
            </p>
        </div>

</body>
</html>