<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frame3</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px 184px 0 183px;
      background-color: #F5F5F5;
    }
    header {
      margin: 0;
      padding: 0;
      background-color: white;
      border: 1px solid white;
    }
    header img {
      margin: 32px auto;
      padding: 0 38px;
      float: left;
    }
    header h2 {
      color: #f2972e;
    }
    header h3 {
      color: #000000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    main {
      background-color: white;
      border: 1px solid white;
      height: 100vh;
      padding: 20px;
    }

    main h1 {
      padding: 0px 20px;
    }
    section {
      column-count: 3;
      column-gap: 30px;
      line-height: 26px;
      font-size: 16px;
    }
    aside {
      width: 300px;
      height: 300px;
      margin-top: 300px;
      padding: 20px;
      background-color: #ffebc6;
    }
    aside b {
      text-align: center;
    }
    aside a {
      text-align: center;
      color: #931420;
    }
    footer {
      background-color: white;
      border: 1px solid white;
    }
    footer p {
      text-align: right;
    }

@media screen and (max-width:992px){
    body{
        width: 100%;
    }
}
  </style>
  <body>
    <header>
      <img class="logo" src="/M35/images/logo.png" alt="" />
      <h2>San Joaquin Valley Town Hall</h2>
      <h3>Bringing cutting-edge speakers to the valley</h3>
      <hr width="100%" size="3px"  color="#F2972E" />
    </header>
    <main>
      <h1>Fossil Threads in the Web of Life</h1>
      <section>
        <img src="/M35/images/logo2.png" alt="" />
        <p>
          What's 75 million years old and brand spanking new? A teenage
          Utahceratops! Come to the Saroyan, armed with your best dinosaur roar,
          when Scott Sampson, Research Curator at the Utah Museum of Natural
          History, steps to the podium. Sampson's research has focused on the
          ecology and evolution of late Cretaceous dinosaurs and he has
          conducted fieldwork in a number of countries in Africa. Scott Sampson
          is a Canadian-born paleontologist who received his Ph.D. in zoology
          from the University of Toronto. His doctoral work focused on two new
          species of ceratopsids (horned dinosaurs) from the Late Cretaceous of
          Montana, as well as the growth and function of certopsid horns and
          frills. Following graduation in 1993, Sampson spent a year working at
          the American Museum of Natural History in New York City, followed by
          five years as assistant professor of anatomy at the New York College
          of Osteopathic Medicine on Long Island. He arrived at the University
          of Utah accepting a dual position as assistant professor in the
          Department of Geology and Geophysics and curator of vertebrate
          paleontology at the Utah Museum of Natural History. His research
          interests largely revolve around the phylogenetics, functional
          morphology, and evolution of Late Cretaceous dinosaurs. In addition to
          his museum and laboratory-based studies, Sampson has conducted
          paleontological work in Zimbabwe, South Africa, and Madagascar, as
          well as the United States and Canada. He was also the on-air host for
          the Discovery Channel's Dinosaur Planet and recently completed a book,
          Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of
          the most comprehensive surveys of dinosaurs and their worlds to date.
        </p>
        <aside>
          <b>This season's guest speakers</b>
          <ul>
            <li>October:&nbsp<a href="">Jeffrey Toobin</a></li>
            <li>November:&nbsp<a href="">Anderew Ross Sorkin</a></li>
            <li>January:&nbsp<a href="">Amy Chua</a></li>
            <li>February:&nbsp<a href="">Scott Sampson</a></li>
            <li>March:&nbsp<a href="">Carlos Eire</a></li>
            <li>April:&nbsp<a href="">Ronan Tinan</a></li>
          </ul>
          <a href="">Return to Home page</a>
        </aside>
      </section>
    </main>

    <footer>
      <hr width="100%" size="3px" color="#F2972E" />
      <p>© Copyright 2018 San Joaquin Valley Town Hall.</p>
    </footer>
  </body>
</html>