<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frame4</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px 184px 0 183px;
      background-color: rgb(238, 235, 230);
    }
    header {
      margin: 0;
      padding: 0;
      background-color: white;
      border: 1px solid white;
    }
    .text-vertical {
    font-size: 16px;
    letter-spacing: 1.4;
    font-weight: 400;
    padding-left: 24px;
    }
    .text-footer {
      font-weight: 400;
	font-size: 14px;
	line-height: 32px;
	color: yellow;
}
    header img {
      margin: 32px auto;
      padding: 0 38px;
      float: left;
    }
    header h2 {
      color: #f2972e;
    }
    header h3 {
      color: #000000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    main {
      background-color: white;
      border: 1px solid white;
      height: 100vh;
      padding: 20px;
    }

    main {
      padding: 0px 20px;
    }
    h1{
      padding: 0px 20px;
      margin-left: 20px;
    }
    p{
      margin-left: 40px;
    }
    section {
      column-count: 3;
      column-gap: 30px;
      line-height: 26px;
      font-size: 16px;
    }
    aside {
      width: 300px;
      height: 300px;
      margin-top: 300px;
      padding: 20px;
      background-color: #ffebc6;
    }
    aside b {
      text-align: center;
    }
    aside a {
      text-align: center;
      color: #931420;
    }
    footer {
      background-color: white;
      border: 1px solid white;
    }
    footer p {
      text-align: right;
    }
    .content-item {
    display: flex;
     } 
     .text-content {
    font-size: 16px;
    letter-spacing: 1.4;
    font-weight: 400;
    text-align: justify;
    line-height: 24px;
}  
.content-list {
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:992px){
    body{
        width: 100%;
    }
}
* {
            box-sizing: border-box;
            margin: 0;
        }
        .menu {
            margin: 0;
            padding-left: 0;
            clear: both;
            list-style-type: none;

        }
        .menu:after {
            clear: both;
            content: '';
        }
        .menu.menu_hoz {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: repeat(5,1fr);
            justify-content: space-between;
        }
        .menu_item {
            display: block;
        }
        .menu_item a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background-color:#F2972E;
            border: 1px solid rgb(3, 3, 105);
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu_item a:hover {
            background-color: #fff;
            color: rgb(3, 3, 105);
        }
        .has_child {
            position: relative;
        }
        .has_child > .menu {
            display: none;
            position: absolute;
            width: 100%;
        }

        .has_child > .menu li {
            width: 100%;
        }
        .has_child:hover>.menu {
            display: block;
        }
        .menu_ver {
            margin-top: 20px;
        }
        .menu_hoz>.has_child>.menu>.has_child>.menu {
            top: 0;
            left: 100%;
        }
        .menu_ver .has_child>.menu {
            top: 0;
            left: 100%;
        }
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        @media screen and (max-width: 767px) {
            .icon_nav {
            display: block;
            width: 30px;
            height: 30px;
            position: fixed;
            z-index: 2;
            padding: 5px;

            }
            .icon_nav span {
                display: block;
                width: 20px;
                height: 2px;
                position: absolute;
                top: 13px;
                left: 5px;
                background-color: #333;
            }
            .icon_nav span:first-child {
                top: 5px;
            }
            .icon_nav span:last-child {
                top: 21px;
            }
            .icon_nav + #menu {
                left: -100%;
            }
            .icon_nav:hover + #menu {
                left: 0;
            }
            #menu {
                transition: left ease-in-out .3s;
                padding-top: 70px;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                background-color: rgb(9, 121, 250);
            }
            #menu li {
                width: 100%;
            }
            hr{
              position: absolute;
width: 869px;
height: 0px;
left: 55px;
top: 573px;

border: 2px solid #F2972E;
transform: rotate(0.07deg);
            }
        }
  </style>
  <body>
    <header>
      <img class="logo" src="/M35/images/logo.png" alt="" />
      <h2>San Joaquin Valley Town Hall</h2>
      <h3>Bringing cutting-edge speakers to the valley</h3>
      <nav>
        <a href="javascript:void(0)" class="icon_nav">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul id="menu" class="menu menu_hoz">
            <li class="menu_item"><a href="../index.html">Home</a></li>
            <li class="menu_item"><a href="navigation.html">Speakers</a></li>
            <li class="menu_item ">
                <a href="#">LUCHEONS</a>
                
            </li>
            <li class="menu_item"><a href="#">TICKETS</a></li>
            <li class="menu_item has_child"><a href="#">About Us</a>
              <ul class="menu">
                <li class="menu_item"><a href="#">OUR HISTORY</a></li>
                <li class="menu_item has_child"><a href="#">BOARD OF DIRECTORS</a>
                    
                </li>
                <li class="menu_item"><a href="#">PAST SPEAKERS</a></li>
                <li class="menu_item"><a href="#">CONTACT US</a></li>
                
            </ul></li>
        </ul>
        
    </nav> <br>

      <h1>Why do we use it?</h1> <br>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <br>
      <p class="text-vertical">
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <br>
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
      <hr width="100%"  size="2px"  color="#F2972E" />
      <br>
      <h1>Where can I get some?</h1>
      <br>
      <div class="content-item">
        <p class="text-content">
            What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.
            <br>
            <br>
            
            Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the University of Toronto. His doctoral work focused on two new species of ceratopsids (horned dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid horns and frills.
        </p>
        <img src="/M35/images/logo2.png" alt="" class="content-img">
    </div>
    <p class="text-content">
                        
      Following graduation in 1993, Sampson spent a year working at the American Museum of Natural History in New York City, followed by five years as assistant professor of anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah accepting a dual position as assistant professor in the Department of Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural History. His research interests largely revolve around the phylogenetics, functional morphology, and evolution of Late Cretaceous dinosaurs.
      <br>
      <br>

      In addition to his museum and laboratory-based studies, Sampson has conducted paleontological work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most comprehensive surveys of dinosaurs and their worlds to date.
  </p>
  <hr width="100%" size="3px"  color="#F2972E" />

    </header>
    <main>   
      <h1>
        Where can I get some?
      </h1>
      <br>
        <div class="content-list">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Sed eu diam et metus rhoncus ultrices</li>
                <li>Phasellus molestie massa a ex imperdiet varius</li>
                <li>Nam imperdiet diam id leo volutpat, in aliquam lacus . </li>
                <li>Nam maximus lacus ut bibendum convallis. </li>
                <li>Ut feugiat neque eu ligula tincidunt ultrices.</li>
                <li>Maecenas non eros dictum massa venenatis bibendum.</li>
                <li>Praesent ac dui scelerisque risus fermentum dignissim.</li>
                <li>Sed volutpat nulla sit amet euismod vestibulum.</li>
            </ul>
    
            <ul>
                <li>Morbi vel nibh at urna cursus malesuada.</li>
                <li>Nullam bibendum magna nec nisi congue, at lacinia magna .</li>
                <li>Pellentesque sed turpis malesuada purus placerat dictum.</li>
                <li>Cras ut urna non quam interdum facilisis ac sit amet nunc.</li>
                <li>Curabitur in risus ultrices, efficitur lorem faucibus, mollis .</li>
                <li>Pellentesque et magna commodo neque consequat .</li>
            </ul>
        </div>
        <footer>
     
          <p class="text-footer">
            © Copyright 2018 San Joaquin Valley Town Hall.
        </p>
          </footer>
    </div>
   
  </body>
</html>