<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
		/>

		<title>Shop Page</title>
		<style>
			.navbar {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				background-color: #a2b0d6;
				padding: 25px 60px;
				margin-bottom: 30px;
			}

			a {
				text-decoration: none;
			}

			.shop_title {
				text-transform: uppercase;
				font-weight: 700;
				color: #000;
			}
			.cart {
				flex: 1 1 0px;
				position: relative;
				font-size: 35px;
				padding: 10px;
				border-radius: 4px;
			}

			.cart i {
				background-color: rgb(113, 129, 147);
				color: #fff;
			}

			.cart_amount {
				position: absolute;
				top: -15px;
				right: -10px;
				font-size: 16px;
				background-color: red;
				color: white;
				padding: 3px;
				border-radius: 3px;
			}

			.w100 {
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<a href="index.html">
					<h2 class="shop_title">Online Store</h2>
				</a>

				<a href="cart.html">
					<div class="cart">
						<i class="bi bi-cart"></i>
						<div id="cartAmount" class="cart_amount">0</div>
					</div>
				</a>
			</div>

			<figure>
				<img class="img-fluid w100" src="images/images.jpeg" alt="" />
			</figure>
			<div class="list-group bg-gradient list-group-horizontal">
				<a href="./content.html" class="list-group-item list-group-item-action"
					>Home</a
				>
				<a
					href="./product.html"
					class="list-group-item list-group-item-action active"
					>Product</a
				>
				<a href="./category.html" class="list-group-item list-group-item-action"
					>Category</a
				>
				<a href="./contact.html" class="list-group-item list-group-item-action"
					>Contact Us</a
				>
				<a href="#" class="list-group-item list-group-item-action">About Us</a>
			</div>

			<div class="shop" id="shop"></div>

			<!-- <section class="section main">
				<div class="brands-heading">
					<div class="row mt-5">
						<div class="col-md-12 mt-5">
							<a href="#"
								><img
									class="col-md-2 pull-left"
									src="images/img1.png"
									height="200"
									width="400"
								/>
							</a>
							<div class="mb-3 row">
								<div class="col-md-2"></div>
								<div class="col-md-10" role="group">
									<button type="submit" class="btn btn-primary">Details</button>
									<button type="reset" class="btn btn-secondary">Add Cart</button>
								</div>
							</div>
							<a href="#"
								><img
									class="col-md-2 pull-left"
									src="images/img2.jpg"
									height="200"
									width="400"
								/>
							</a>
							<div class="mb-3 row">
								<div class="col-md-2"></div>
								<div class="col-md-10" role="group">
									<button type="submit" class="btn btn-primary">Details</button>
									<button type="reset" class="btn btn-secondary">Add Cart</button>
								</div>
							</div>
							<a href="#"
								><img
									class="col-md-2 pull-left"
									src="images/img1.png"
									height="200"
									width="400"
								/>
							</a>
							<div class="mb-3 row">
								<div class="col-md-2"></div>
								<div class="col-md-10" role="group">
									<button type="submit" class="btn btn-primary">Details</button>
									<button type="reset" class="btn btn-secondary">Add Cart</button>
								</div>
							</div>
							<a href="#"
								><img
									class="col-md-2 pull-left"
									src="images/img2.jpg"
									height="200"
									width="400"
								/>
							</a>
							<div class="mb-3 row">
								<div class="col-md-2"></div>
								<div class="col-md-10" role="group">
									<button type="submit" class="btn btn-primary">Details</button>
									<button type="reset" class="btn btn-secondary">Add Cart</button>
								</div>
							</div>
							<a href="#"
								><img
									class="col-md-2 pull-left"
									src="images/img1.png"
									height="200"
									width="400"
								/>
							</a>
							<div class="mb-3 row">
								<div class="col-md-2"></div>
								<div class="col-md-10" role="group">
									<button type="submit" class="btn btn-primary">Details</button>
									<button type="reset" class="btn btn-secondary">Add Cart</button>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</section> -->
		</div>
		<script src="assets/js/data.js"></script>
		<script src="assets/js/public.js"></script>
		<script src="assets/js/index.js"></script>
	</body>
</html>
