<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/bai3/css/bootstrap.min.css">
  <title>Bai 8</title>
  <style>
    .container {
      padding-right: 10px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    #dateOfBirth {
      margin-left: 10px;
    }

    h2 {
      text-transform: capitalize;
      font-size: 30px;
      color: #0be881;
      margin-bottom: 20px;
      font-weight: 700;
    }

    span {
      font-weight: 700;
      margin-left: 10px;
      color: #ff3f34;
    }

    .btn-submit {
      margin-top: 20px;
      text-transform: capitalize;
      padding: 5px 5px;
      width: 130px;
      height: 70px;
      border-radius: 10px;
      background-color: #ff5e57;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      align-items: center;
    }

    h3 {
      color: #32A80F;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form class="container" id="form">
    <div>
      <h2>Calculate age from date of birth</h2>
    </div>
    <label>
      Please enter date of birth:
      <input type="date" id="dateOfBirth">
    </label>
    <span id="message"></span><br>
    <button class="btn-submit" type="submit" onclick="ageCalculator()">Calculate age</button><br>
    <h3 id="result"></h3>
  </form>
  <script src="index.js"></script>
</body>
</html>