<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE27: M35 Images, Icons</title>
    <link rel="shortcut icon" href="../images/favicon.ico" >
    <style>
        span {
            font-size: 40px;
            font-weight: bold;
        }
        img {
            vertical-align: middle;
            margin-right: 10px;
        }
        .bg-image {
            width: 100%;
            height: 50vh;
            background-image: url(../images/javascript_jquery_1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            /* background: url(../images/javascript_jquery_1.png) no-repeat center; */
        
        }
        .bg-image:hover {
            background-image: url(../images/caro.png);
            background-repeat: repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <!-- <figure>
        <img src="../images/logo2.png" alt="Force For God">
        <figcaption>Force For God</figcaption>
    </figure>
    <picture>
        <source media="(min-width: 900px)" srcset="../images/logo2.png">
        <img src="../images/javascript_jquery_1.png" alt="">
    </picture> -->
    <div class="bg-image"></div>
    <span>Force For God</span>
</body>
</html>